1423590952149	Rename package 'com.craniisoft.cartoonwarehouse'
1423591016751	Rename package 'com.johnnash.aninemania.activities'
1423591032102	Rename package 'com.johnnash.aninemania.adapters'
1423591040916	Rename package 'com.johnnash.aninemania.constants'
1423591050323	Rename package 'com.johnnash.aninemania.fragments'
1423591059059	Rename package 'com.johnnash.aninemania.models'
1423591070291	Rename package 'com.johnnash.aninemania.utilities'
1423591105813	Rename package 'com.craniisoft.cartoonwarehouse'
1423591297958	Rename type 'AnimeGridActivity'
1423591326678	Rename type 'SeriesListActivity'
1423591345523	Rename type 'VideoPlayerActivity'
1423591361029	Rename type 'AnimeGridFragment'
1423591511867	Rename resource 'activity_anime_grid.xml'
1423591530774	Rename resource 'activity_series_list.xml'
1423591545563	Rename resource 'fragment_anime_grid.xml'
1423591579073	Rename resource 'activity_video_player.xml'
