<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/series_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/series_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ff87ceeb"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_item_bg_selector" />
    
    <!-- android:divider="#b5b5b5"  -->
    <!-- android:divider="#ffa500" -->
    
</RelativeLayout>