1420958455448	Move file
1420958477798	Move file
1420966374197	Delete element
1420966440656	Copy file
1420966540383	Rename resource 'ic_action_important.png'
1421368043066	Delete element
1421368678812	Rename field 'mCartoonEpisode'
1421368708177	Rename field 'mConnectionDetector'
1421369548528	Rename package 'com.isahec.animemania'
1421373409703	Rename field 'mEpisodeName'
1421373459705	Rename local variable 'episodeName'
1421373479797	Rename local variable 'episodeName'
1421374573332	Delete element
